spring.application.name=discover-service

server.port = 8761

#This application will NOT register itself with the Eureka server.
eureka.client.register-with-eureka=false

#This application will NOT fetch the list of registered services from Eureka.
eureka.client.fetch-registry=false
